{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kirmizzi-mangal-php",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "localhost:8000", "router.php"],
      "port": 8000
    }
  ]
}
